@charset "UTF-8";
*{margin: 0; padding:0; font-family:'Noto Sans KR',}
li{list-style: none;}
a{text-decoration: none; color:#000; display: inline-block;}
.center-box{max-width:1260px; height:100%; margin:0 auto;}
/* font-family{'RaphaelIcons','Do Hyeon'} */
/*============================== start ======================== */
/* body */
.demo-1 {
	--color-text: #fff;
	--color-bg: #101010;
	--color-link: #fff;
	--color-link-hover: #fff473;
	--color-nav: #fff;
	--color-bg-slide-1: #4cabef;
	--color-bg-slide-2: #0406e6;
	--color-bg-slide-3: #272526;
	--color-bg-slide-4: #b9b9b9;
	--color-bg-slide-5: #5900ce;
	--color-bg-slide-6: #1b1a1a;
	--color-bg-slide-7: #bf2525;
	--color-bg-slide-8: #d6d1d1;
	--color-bg-slide-9: #000000;
}
.codrops-top a{color:white;}
/*========================= 메뉴 start  ===================== */
/* st-container : 메뉴 컨트롤 */
.st-container {
	position:fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.st-container > input,
.st-container > a {
	position: fixed;
	bottom: 0px;
	width: 20%;
	height: 34px;
	cursor: pointer;
	font-size: 16px;
	line-height: 34px;
}

.st-container > input {opacity: 0; z-index: 1000;}
.st-container > a {
	z-index: 10;
	font-weight: 700;
	background: #078196;
	color: #fff;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(151,24,64,0.2);
}
#st-panel-1 h2{top:45%;}
#st-panel-1 p{
	position: absolute;
	text-align: center;
	font-size: 16px;
	line-height: 22px;
	color: #fff;
	z-index: 2;
	padding: 0;
	width: 50%;
	left: 25%;
	top: 55%;
	margin: 10px 0 0 0;
	-webkit-backface-visibility: hidden;
}
/* "Fix" for percentage rounding: add a background bar pseudo element with the same color like the labels */
/* .st-container:before {
	content: '';
	position: fixed;
	width: 100%;
	height: 34px;
	background: #e23a6e;
	z-index: 9;
	bottom: 0;
} */
#st-control-1, #st-control-1 + a {left: 0;}
#st-control-2, #st-control-2 + a {left: 20%;}
#st-control-3, #st-control-3 + a {left: 40%;}
#st-control-4, #st-control-4 + a {left: 60%;}
#st-control-5, #st-control-5 + a {left: 80%;}
.st-container > input:checked + a,
.st-container > input:checked:hover + a{background: #004B60;}
.st-container > input:checked + a:after,
.st-container > input:checked:hover + a:after{
	bottom: 100%;
	border: solid transparent;
	content: '';
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-bottom-color: #004B60;
	border-width: 20px;
	left: 50%;
	margin-left: -20px;
}
.st-container > input:hover + a{background: #005D72;}
.st-container > input:hover + a:after {border-bottom-color: #005D72;}
.st-scroll, .st-panel {position: relative; width: 100%; height: 100%;}
.st-scroll {top: 0; left: 0; transition: all 0.6s ease-in-out;
	/* Let's enforce some hardware acceleration
		 하드웨어 가속을 강화 하자 */
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden;
}

.st-panel{background: #5bb9da; overflow:hidden;}
#st-control-1:checked ~ .st-scroll {transform: translateY(0%);}
#st-control-2:checked ~ .st-scroll {transform: translateY(-100%);}
#st-control-3:checked ~ .st-scroll {transform: translateY(-200%);}
#st-control-4:checked ~ .st-scroll {transform: translateY(-300%);}
#st-control-5:checked ~ .st-scroll {transform: translateY(-400%);}
/* Content elements */
/* 전체적인 시작 */
.st-deco{
	width: 200px;
	height: 200px;
	position: absolute;
	top: 0px;
	left: 50%;
	margin-left: -100px;
	background: #fa96b5;
	transform: translateY(-50%) rotate(45deg);
}

[data-icon]:after {
  content: attr(data-icon);
  font-family: 'RaphaelIcons';
  color: #5bb9da;
	text-shadow: 1px 1px 1px rgba(151,24,64,0.2);
	position: absolute;
	width: 200px;
	height: 200px;
	line-height: 200px;
	text-align: center;
	font-size: 90px;
	top: 50%;
	left: 50%;
	margin: -100px 0 0 -100px;
	transform: rotate(-45deg) translateY(25%);
}

.st-panel h2 {
	color: #fff;
	text-shadow: 1px 1px 1px rgba(151,24,64,0.2);
	position: absolute;
	font-size: 40px;
	width: 81%;
	left: 10%;
	text-align: center;
	line-height: 25px;
	/* margin: -35px 0 0 0; */
	padding: 0;
	top:20%;
	-webkit-backface-visibility: hidden;
}
.content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	min-height: 100vh;
}

/* Slideshow */
.slideshow {position: absolute; top: 0; left: 0;}
.slide {
	position: absolute;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	display: flex;
	align-content: center;
	justify-content: center;
	pointer-events: none;
	opacity: 0;
	z-index: 1;
}

.slide--current {opacity: 1; pointer-events: auto; z-index: 100;}
.slide__bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
/* Word + SVG styles */
.word {
	position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 0 0.25em 0;
  cursor: default;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  grid-area: title;
  font-size: 10vw;
  font-weight: 400;
}
.word span {
	display: block;
	position: relative;
	flex: none;
	white-space: pre;
}
.word--1 {font-weight:500; text-transform:uppercase; font-size: 9vw;}
.shapes {position: fixed;top: 0;left: 0;}

@media screen and (max-width: 40em) {.slide .word {font-size:25px;}}
.st-panel > p {
	position: absolute;
	text-align: center;
	font-size: 16px;
	line-height: 22px;
	color: #fff;
	z-index: 2;
	padding: 0;
	width: 50%;
	left: 25%;
	top: 55%;
	margin: 10px 0 0 0;
	-webkit-backface-visibility: hidden;
}
#st-control-1:checked ~ .st-scroll #st-panel-1 p,
#st-control-2:checked ~ .st-scroll #st-panel-2 p,
#st-control-3:checked ~ .st-scroll #st-panel-3 p,
#st-control-4:checked ~ .st-scroll #st-panel-4 p,
#st-control-5:checked ~ .st-scroll #st-panel-5 p{
	animation: moveUp 0.6s ease-in-out 0.2s backwards;
}

@keyframes moveUp{
	0% {transform: translateY(40px); opacity: 0;}
	100% {transform: translateY(0px); opacity: 1;}
}

/* Colored sections */
.st-color,
.st-deco{ background: #fff;}
.st-color [data-icon]:after { color: #fff;}
.st-color .st-deco { background: #5bb9da;}
.st-color h2 {color: #5bb9da; text-shadow: 1px 1px 1px rgba(0,0,0,0.1);}
.st-color p {color: #5bb9da;}

@media screen and (max-width: 520px) {
	.st-panel h2 {font-size: 30px;}
	.st-panel p {width: 90%; left: 5%; margin-top: 0;}
	.st-container > a {font-size: 13px;}
}
@media screen and (max-width: 360px) {
	.st-container > a {font-size: 10px;}
	.st-deco{width: 120px; height: 120px; margin-left: -60px;}
	[data-icon]:after {font-size: 60px; transform: rotate(-45deg) translateY(15%);}
}
.st-panel{display: none;}
#st-panel-3{display: block;}
/*========================= About Me ======================================= */
#st-panel-2{position: relative; overflow:scroll;}
.About-box{position:relative; top:30%; width:100%;}
.About-box img{display:block; max-width:56%; height:auto; line-height: 1;}
.text-name{padding: 0 0 15% 15px;}
.text-name li{padding-top:15px; box-sizing: border-box; font-family:Arial,sans-serif;}
@media screen and (max-width: 992px) {
	.About-box img{max-width:100%;}
}
@media screen and (min-width: 992px) {
	.About-box .text-box{
		padding: 1rem;
		margin-top: -16%;
		margin-left: 45%;
		background: #fff;
		position: relative;
		box-shadow: 2px -5px 12px rgba(0,0,0,.1), 0 2px 2px rgba(0,0,0,.1), 0 4px 4px rgba(0,0,0,.05), 0 8px 8px rgba(0,0,0,.05), 0 16px 16px rgba(0,0,0,.05), 0 32px 32px rgba(0,0,0,.05);
	}
}
/*========================= About Me end ======================================= */
/*========================= Skill  ======================================= */
#st-panel-3{position: relative; min-height: 100vh; overflow:scroll;}
.skill-box{position:relative; top:25%; width:100%;}
.skill-work .process{min-height:330px; padding:40px; box-sizing:border-box;}
.skill-work .process img{width:100%; height:100%; margin-bottom: 15px;}
.skill-work span{color:#004B60; font-size:13px; font-family: 'Do Hyeon', sans-serif;}
.skill-effciency{position:relative; top:30px; outline: 1px solid blue;}
.effciency{height:200px; padding-top:30px; float:left;}
.effciency-text{width:40%; font-family: 'Do Hyeon', sans-serif;}
.effciency-text img{width:100%;}
.effciency-tgi{width:60%; height:400px;}
.zt-skill-bar {
  color: #fff;
  font-size: 11px;
  line-height: 30px;
  height: 30px;
  margin-bottom: 20px;
	background-color: rgba(0,0,0,0.1);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}
.zt-skill-bar * {
	-webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.zt-skill-bar div {
	background-color: #004b60;
  position: relative;
  padding-left: 25px;
  width: 0;

	-webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.zt-skill-bar span {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 0 5px 0 10px;
  background-color: #1a1a1a;

  -webkit-border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  -ms-border-radius: 0 2px 2px 0;
  border-radius: 0 2px 2px 0;
}
.zt-skill-bar span:before {
  content: "";
  position:absolute;
  width:6px;
  height:6px;
  top:50%;
  left: -3px;
  margin-top: -3px;
  background-color: #1a1a1a;

  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
@media screen and (max-width: 992px) {
	.skill-work h3{text-align: center;}
	.effciency{width:100%; padding:50px; box-sizing: border-box;}
	.effciency-text{display: none;}
}
/*========================= Skill end  ======================================= */
/*========================= project  ======================================= */
#st-panel-4{position:relative; min-height: 100vh; overflow:scroll;}
.gallery-figure{
	position:relative;
	margin:35% 0 5% 0;
	display:flex;
	flex-flow:row wrap;
	opacity: 0;
}
.gallery-figure+.gallery-figure{margin-top:25%;}
.fade-left{opacity: 0; animation-name: fade-left;}
.fade-right{opacity: 0; animation-name: fade-right;}
[class*=fade-]{animation-duration: .8s; animation-fill-mode:forwards; animation-timing-function: ease;}
@keyframes fade-left{
	0% {opacity: 0; transform: translate(100px, 0);}
	100% {opacity: 1;transform: translate(0, 0);}
}
@keyframes fade-right{
	0% {opacity: 0; transform: translate(-100px, 0);}
	100% {opacity: 1;transform: translate(0, 0);}
}
.gallery-image{max-width:800px;}
.gallery-image-thumb{display:block; width:100%; height:auto; margin:0 auto}
.gallery-caption{margin-left:2rem; margin:0 2rem 10px 0; max-width:800px; padding:30px; flex:1; font-family:'Do Hyeon'}
.gallery-title{position:relative; margin-bottom:1.5em}
.gallery-title span{margin-right:10px; font-size:50px; color:#30b7e8;}
.gallery-spec{margin:2em 0; padding:0}
.gallery-spec-item{display:block; line-height:2.4}
.gallery-spec-key,.gallery-spec-value{display:inline-block; vertical-align:middle; padding:0;}
.gallery-spec-key{min-width:130px; padding-right:.5em;}
.palette-item{border-radius:.25rem;float:left;width:1.5rem;height:1.5rem}
.palette-item+.palette-item{margin-left:.5rem}
.sr-only{position:absolute; width:1px; height:1px; margin:-1px; padding:0; overflow:hidden; clip:rect(0, 0, 0, 0);border:0}
.gallery-figure:nth-child(even) .gallery-caption {order: -1;}
.Description > p{color:#000;}
@media screen and (max-width: 1259px){
	.gallery-figure{display:block;}
  .gallery-image, .gallery-caption{margin:0 auto;}
	.ui-group{text-align: center;}
}
@media screen and (max-width: 992px) {
.gallery-figure{margin:50% 0 5% 0}
.gallery-title{text-align: center;}
}
.ui-group{margin:2rem 0; padding:0;}
.ui-group-item{display:inline-block}
.ui-button{
	background:#30b7e8;
	border-radius:44px;
	color:white;
	display:inline-block;
	height:44px;
	margin:0;
	min-width: 7em;
	overflow:hidden;
	padding:12px 16px 14px;
	vertical-align:middle;
	letter-spacing:-.03em; /* 글자간의 간격*/
	line-height:18px;
	font-size:1.1rem;
	font-weight:500;
	text-align:center;
	box-sizing:border-box;-moz-user-select:-moz-none;-ms-user-select:none;
	-webkit-user-select:none;
	user-select:none;
	position:relative
}
	.ui-button::after{background-color:rgba(0,0,0,0.4);position:absolute;bottom:0;left:0;width:100%;height:0;content:"";transition:height .3s}
	.ui-button:hover{text-decoration:none}
	.ui-button:hover::after{height:30%}
/*========================= project end  ======================================= */
/*========================= contact  =========================================== */
	#st-panel-5 p{position: relative; top:45%; font-size: 25px; line-height: 60px; }
